<project name="BlockServer" basedir="." default="main">
	<property name="src.dir"	 value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="res.dir"     value="${src.dir}/resources"/>
	<property name="jar.dir"	 value="${build.dir}/jars"/>
	<property name="main-class"  value="org.blockserver.Test"/>
	<property name="lib.dir"	 value="lib"/>
	<property name="doc.dir"	 value="docs"/>
	<property name="extjar.dir" value=".."/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<copy file="${res.dir}/log4j2.xml" tofile="${classes.dir}/log4j2.xml"/>
		<delete file="${lib.dir}/IO-Lib.jar"/>
		<copy file="../IO-Lib.jar" tofile="${lib.dir}/IO-Lib.jar"/>
		<javac srcdir="${src.dir}/java" destdir="${classes.dir}" classpathref="classpath" includeAntRuntime="false"/>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
<!--			<zipfileset dir="resources" includes="." prefix="resources"/>
			<fileset dir="." includes="resources/**" />-->
		</jar>
	</target>
	<target name="extjar" depends="compile">
		<jar destfile="${extjar.dir}/BlockServer.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
<!--			<zipfileset dir="resources" includes="." prefix="resources"/>
			<fileset dir="." includes="resources/**" />-->
		</jar>
	</target>
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}" timeout="30000">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	<target name="doc" depends="compile" description="generate documentation">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,run"/>
</project>
